# StayNexus

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/vaibhav/StayNexus/: StayNexusApplication.java
src/main/java/com/vaibhav/StayNexus/Advice/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
src/main/java/com/vaibhav/StayNexus/Config/: MapperConfig.java  StripeConfig.java  SwaggerConfig.java
src/main/java/com/vaibhav/StayNexus/Controller/: AuthController.java  HotelBookingController.java  HotelBrowseController.java  HotelController.java  InventoryController.java  UserController.java  WebhookController.java
src/main/java/com/vaibhav/StayNexus/Dto/: BookingDTO.java  BookingPaymentInitResponseDTO.java  BookingRequest.java  BookingStatusResponseDTO.java  GuestDTO.java  HotelDTO.java  HotelInfoDto.java  HotelPriceDTO.java  HotelReportDTO.java  HotelSearchRequest.java  InventoryDTO.java  LoginDTO.java  LoginResponseDTO.java  ProfileUpdateRequestDTO.java  RoomDTO.java  SignUpRequestDTO.java  UpdateInventoryRequestDTO.java  UserDTO.java
src/main/java/com/vaibhav/StayNexus/Entities/: BookingEntity.java  GuestEntity.java  HotelContactInfo.java  HotelEntity.java  HotelMinPriceEntity.java  InventoryEntity.java  RoomEntity.java  UserEntity.java
src/main/java/com/vaibhav/StayNexus/Enums/: BookingStatus.java  Gender.java  PaymentStatus.java  Role.java
src/main/java/com/vaibhav/StayNexus/Exceptions/: ResourceNotFoundException.java  UnAuthorisedException.java
src/main/java/com/vaibhav/StayNexus/Repositories/: BookingRepository.java  GuestRepository.java  HotelMinPriceRepository.java  HotelRepository.java  InventoryRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/vaibhav/StayNexus/Security/: AuthService.java  JWTAuthFilter.java  JWTService.java  WebSecurityConfig.java
src/main/java/com/vaibhav/StayNexus/Service/: BookingServiceImpl.java  CheckoutServiceImpl.java  GuestServiceImpl.java  HotelServiceImpl.java  InventoryServiceImpl.java  PricingUpdateService.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/vaibhav/StayNexus/Service/Interfaces/: BookingService.java  CheckoutService.java  GuestService.java  HotelService.java  InventoryService.java  RoomService.java  UserService.java
src/main/java/com/vaibhav/StayNexus/Strategy/: BasePricingStrategy.java  HolidayPricingStrategy.java  OccupancyPricingStrategy.java  PricingService.java  PricingStrategy.java  SurgePricingStrategy.java  UrgencyPricingStrategy.java
src/main/java/com/vaibhav/StayNexus/Utils/: AppUtils.java
src/main/resources/: application.properties
src/test/java/com/vaibhav/StayNexus/: StayNexusApplicationTests.java
